<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phonebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="phone" Type="nchar" MaxLength="20" />
    <Property Name="address" Type="nchar" MaxLength="500" />
    <Property Name="isFriend" Type="bit" Nullable="false" />
    <Property Name="isFamily" Type="bit" Nullable="false" />
    <Property Name="isCoWorker" Type="bit" Nullable="false" />
    <Property Name="isBusiness" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="phonebookModelStoreContainer">
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>