<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phonebookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="isFriend" Type="Boolean" Nullable="false" />
    <Property Name="isFamily" Type="Boolean" Nullable="false" />
    <Property Name="isCoWorker" Type="Boolean" Nullable="false" />
    <Property Name="isBusiness" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="phonebookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contacts" EntityType="Self.contact" />
  </EntityContainer>
</Schema>